is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleAppCompiti_Es2_11_10_2023
build_property.ProjectDir = Z:\GitHUb\LavoriL10(Prof. Molara)\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti Es2 11-10-2023\
