# School_GitHub_III

./: .gitignore  LICENSE  Template.xml  cocktail.blend  creaCartella.bat  readme.md
Compiti Molara/ConsoleAppAdvancedConsole/: ConsoleAppAdvancedConsole.sln
Compiti Molara/ConsoleAppCompiti12_11/: ConsoleAppCompiti12_11.sln
Compiti Molara/ConsoleAppEserciziMolara/: ConsoleAppEserciziMolara.sln
Compiti Molara/ConsoleAppEserciziMolaraCicli2/: ConsoleAppEserciziMolaraCicli2.sln
Condivisione/Informatica/: 20231027--EsempioSottoprogramma.cs  26-09-2023.docx  Primitive-Vettori.cs  RicercaLineare.cs
Condivisione/TecnProg/: 11-10-2023.docx  21-02-2024.docx  Raspberry (1) (1).docx  Video - collegamento.lnk
ConsoleAppLancioDeiDadi/: ConsoleAppAleaIactaEst.sln
Crea Cartella Finito/: creaCartella.bat
Informatica 3H/ConsoleAppTrovaMassimoMinimoEMedia/: ConsoleAppTrovaMassimoMinimoEMedia.sln
Informatica 3H/Informatica/2024-04-30/WpfAppLogin/WpfAppLogin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppLogin.csproj  account.cs  gestoreAccount.cs
LavoriL10(Prof. Molara)/: Percorsi.txt
LavoriL10(Prof. Molara)/ConsoleApp1LavoroIf/: ConsoleApp1LavoroIf.sln
LavoriL10(Prof. Molara)/ConsoleAppClassiAlunni/: ConsoleAppClassiAlunni.sln
LavoriL10(Prof. Molara)/ConsoleAppCompiti11-10-2023/: ConsoleAppCompiti11-10-2023.sln
LavoriL10(Prof. Molara)/ConsoleAppCompiti11-10-2023/ConsoleAppCompiti Es2 11-10-2023/: ConsoleAppCompiti Es2 11-10-2023.csproj  Program.cs
LavoriL10(Prof. Molara)/ConsoleAppEsMatrici/: ConsoleAppEsMatrici.sln
LavoriL10(Prof. Molara)/ConsoleAppEsercizi8Gennaio/: ConsoleAppEsercizi8Gennaio.sln
LavoriL10(Prof. Molara)/ConsoleAppEserciziFileDiTesto/: ConsoleAppEserciziFileDiTesto.sln  dati.txt
LavoriL10(Prof. Molara)/ConsoleAppEsercizioInClasse/: ConsoleAppEsercizioInClasse.sln
LavoriL10(Prof. Molara)/ConsoleAppGraficomplessi/: ConsoleAppGraficomplessi.sln
LavoriL10(Prof. Molara)/ConsoleAppMetodoMontecarlo/: ConsoleAppMetodoMontecarlo.sln
LavoriL10(Prof. Molara)/ConsoleAppOperatoriLogici/: ConsoleAppOperatoriLogici.sln
LavoriL10(Prof. Molara)/ConsoleAppOrdineCrescente/: ConsoleAppOrdineCrescente.sln
LavoriL10(Prof. Molara)/ConsoleAppRicercaLineare/: ConsoleAppRicercaLineare.sln
LavoriL10(Prof. Molara)/ConsoleAppSortArray/: ConsoleAppSortArray.sln
LavoriL10(Prof. Molara)/ConsoleAppSudoku/: ConsoleAppSudoku.sln
LavoriL10(Prof. Molara)/ConsoleAppSudokuRicorsione/: ConsoleAppSudokuRicorsione.sln
LavoriL10(Prof. Molara)/ConsoleAppValidazioneDiUnaData/: ConsoleAppValidazioneDiUnaData.sln
LavoriL10(Prof. Molara)/OrganizzazioneMemoria/: OrganizzazioneMemoria.sln
LavoriL10(Prof. Molara)/PrimitivePerVettori-02/: PrimitivePerVettori.sln
LavoriL10(Prof. Molara)/WpfAppDijkstra/: WpfAppDijkstra.sln
ProcessorEmulator/: JMP.txt  JMP.txtdi  ProcessorEmulator.cs  challenge.txt
ProcessorEmulator/ProcessorEmulator/: ProcessorEmulator.sln  hello-world.txt
ProgrammaBat/CreaCartelleBat/: CreaCartellaInfo.bat  CreaCartellaSistemiEReti.bat  CreaCartellaTecnProg.bat  ripasso.sh
Project_Work/solitario-4/: README.md  Solitario-4.sln
Sistemi e Reti/: concatenazioneFile.sh  creareUnFile.sh
Sistemi e Reti/2023-11-13/: condizione.sh  (+3 more)
Solitario/Solitario Manuelito/: Deck.cs  Deck_Org.cs  MainWindow.xaml  MainWindow.xaml.cs  Solitario Manuelito.csproj
TecnProg 3H/: Appunti 29-11-2023.txt  Thumbs.db
WpfApp2/: WpfApp2.sln
solitario-4/Solitario Manuelito/: App.xaml  Deck.cs  Deck_Org.cs  MainWindow.xaml  MainWindow.xaml.cs  Solitario Manuelito.csproj  startMenu.xaml  startMenu.xaml.cs
(+239 files in other folders)
