C:\Users\pietro.malzone\source\repos\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\bin\Debug\ConsoleAppCompiti11-10-2023.exe.config
C:\Users\pietro.malzone\source\repos\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\bin\Debug\ConsoleAppCompiti11-10-2023.exe
C:\Users\pietro.malzone\source\repos\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\bin\Debug\ConsoleAppCompiti11-10-2023.pdb
C:\Users\pietro.malzone\source\repos\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\obj\Debug\ConsoleAppCompiti11-10-2023.csproj.AssemblyReference.cache
C:\Users\pietro.malzone\source\repos\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\obj\Debug\ConsoleAppCompiti11-10-2023.csproj.SuggestedBindingRedirects.cache
C:\Users\pietro.malzone\source\repos\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\obj\Debug\ConsoleAppCompiti11-10-2023.csproj.CoreCompileInputs.cache
C:\Users\pietro.malzone\source\repos\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\obj\Debug\ConsoleAppCompiti11-10-2023.exe
C:\Users\pietro.malzone\source\repos\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\obj\Debug\ConsoleAppCompiti11-10-2023.pdb
Z:\GitHUb\LavoriL10(Prof. Molara)\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\bin\Debug\ConsoleAppCompiti11-10-2023.exe.config
Z:\GitHUb\LavoriL10(Prof. Molara)\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\bin\Debug\ConsoleAppCompiti11-10-2023.exe
Z:\GitHUb\LavoriL10(Prof. Molara)\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\bin\Debug\ConsoleAppCompiti11-10-2023.pdb
Z:\GitHUb\LavoriL10(Prof. Molara)\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\obj\Debug\ConsoleAppCompiti11-10-2023.csproj.AssemblyReference.cache
Z:\GitHUb\LavoriL10(Prof. Molara)\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\obj\Debug\ConsoleAppCompiti11-10-2023.csproj.SuggestedBindingRedirects.cache
Z:\GitHUb\LavoriL10(Prof. Molara)\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\obj\Debug\ConsoleAppCompiti11-10-2023.csproj.CoreCompileInputs.cache
Z:\GitHUb\LavoriL10(Prof. Molara)\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\obj\Debug\ConsoleAppCompiti11-10-2023.exe
Z:\GitHUb\LavoriL10(Prof. Molara)\ConsoleAppCompiti11-10-2023\ConsoleAppCompiti11-10-2023\obj\Debug\ConsoleAppCompiti11-10-2023.pdb
