<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Solitario_Manuelito</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1A.jpg" />
    <None Remove="6D.jpg" />
    <None Remove="8B.jpg" />
    <None Remove="bianco.png" />
    <None Remove="cactus.png" />
    <None Remove="contorno_bottone.png" />
    <None Remove="Fonts\Mexicana.ttf" />
    <None Remove="Fonts\MexicanaHollow.ttf" />
    <None Remove="Logo.png" />
    <None Remove="manuelito_seduto.png" />
    <None Remove="paesaggio.png" />
    <None Remove="RETRO.jpg" />
    <None Remove="tacos.png" />
    <None Remove="tramonto.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1A.jpg" />
    <Resource Include="6D.jpg" />
    <Resource Include="8B.jpg" />
    <Resource Include="bianco.png" />
    <Resource Include="cactus.png" />
    <Resource Include="contorno_bottone.png" />
    <Resource Include="Fonts\MexicanaHollow.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Fonts\Mexicana.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
    <Resource Include="Logo.png" />
    <Resource Include="manuelito_seduto.png" />
    <Resource Include="paesaggio.png" />
    <Resource Include="RETRO.jpg" />
    <Resource Include="tacos.png" />
    <Resource Include="tramonto.jpg" />
  </ItemGroup>

</Project>
